# BlueshiftEngine

./: .editorconfig  .gitignore  .gitmodules  Build-Android.bat  Build-Android.md  Build-Sample.md  Build-Win64-Editor.bat  Build-Win64.bat  Build-iOS.command  Build-macOS-Editor.command  Build-macOS.command  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  Copy-EngineData.bat  Copy-EngineData.sh  Debugging-Tips-For-Mobile-Platform.txt  LICENSE  LICENSE.md  Lua-Debugging.txt  README.md  Xamarin-Based-Build.md  appveyor.yml  cmake-vs2015-Win64-Editor.bat  cmake-vs2015-XamarinWin64.bat  cmake-vs2017-Win64-All.bat  cmake-vs2017-Win64-Editor.bat  cmake-vs2017-Win64.bat  cmake-vs2017-XamarinAndroid.bat  cmake-vs2019-Win64-All.bat  cmake-vs2019-Win64-Editor.bat  cmake-vs2019-Win64.bat  cmake-vs2022-Win64-All.bat  cmake-vs2022-Win64-Editor.bat  cmake-vs2022-Win64.bat  cmake-xcode-XamarinIOS.command  cmake-xcode-XamarinIOS_d.command  cmake-xcode-iOS-All.command  cmake-xcode-iOS.command  cmake-xcode-macOS-All.command  (+5 more)
CMake/: Android.toolchain.cmake  BlueshiftCommon.cmake  FindEGL.cmake  FindFBX.cmake  FindOpenGLES3.cmake  FindSQLite3.cmake
Config/: android.cfg  config.cfg  highQuality.cfg  ios.cfg  juhl.cfg  lowQuality.cfg  mediumQuality.cfg
Documents/: Doxyfile
Engine/: .gitignore  CMakeLists.txt  cmake-vs2015-Android.bat  cmake-vs2015-Win64-All.bat  cmake-vs2015-Win64-Editor.bat  cmake-vs2015-Win64-Test.bat  cmake-vs2015-Win64.bat  cmake-vs2015-XamarinAndroid.bat  cmake-vs2015-XamarinWin64.bat  cmake-vs2017-Android.bat  cmake-vs2017-Win64-All.bat  cmake-vs2017-Win64-Editor.bat  cmake-vs2017-Win64.bat  cmake-xcode-iOS.command  cmake-xcode-macOS-All-LuaJIT.command  cmake-xcode-macOS-Editor.command  cmake-xcode-macOS-Test.command  cmake-xcode-macOS.command
Engine/Project/JavaAndroid/AndroidPlayer/app/: build.gradle  build.gradle.template
Engine/Project/JavaAndroid/AndroidPlayer/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
Engine/Project/JavaAndroid/AndroidPlayer/app/src/main/java/com/AndroidPlayer/: AndroidPlayer.java  GLES3JNILib.java  GLES3JNIView.java
Scripts/: Build-Android-Debug.bat  Build-Android-Debug.command  Build-Android.bat  Build-Android.command  Build-Win64-Editor.bat  Build-Win64.bat  Build-iOS-Debug.command  Build-iOS.command  Build-macOS-Editor.command  Build-macOS.command  Copy-EngineData.bat  Copy-EngineData.command  Copy-EngineData.sh  MacDeployQt-Editor.sh  queue.lua  savedata.lua  serializer.lua  tween.lua  vscode-debuggee.lua  vscode_debuggee_controller.lua  wait_support.lua
Shaders/: ApplyDOF.shader  BRDFLibrary.glsl  BlendLight.vp  BlurBilinear8x.shader  BrightFilter.shader  Colors.glsl  Depth.shader  DepthNormal.fp  DepthNormal.shader  DepthNormal.vp  Downscale4x4ExpLum.shader  IBL.glsl  (+120 more)
(+2675 files in other folders)
