apply plugin: 'com.android.application'


    android {

        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"

        defaultConfig.with {
            applicationId = "com.AndroidPlayer.AndroidPlayer"
            minSdkVersion = 16
            targetSdkVersion = 23
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }
		flavorDimensions "default"
    signingConfigs {
        release {
            storeFile file("polygontek.keystore")
            storePassword "11112222"
            keyAlias 'AndroidPlayer'
            keyPassword "11112222"
        }
	}
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            debuggable = true
            signingConfig signingConfigs.release
        }
        debug {
		  ndk {
            debuggable = true
		  }
            jniDebuggable true
        }
    }

	}




repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:24.2.0'
	compile 'com.android.support:appcompat-v7:24.2.0'
    
}