apply plugin: 'com.android.$(ConfigurationType)'


android {

    compileSdkVersion = $(AndroidAPILevelNumber)
    buildToolsVersion = "$(AndroidBuildToolsVersion)"

    defaultConfig.with {
        $(ApplicationId)
        minSdkVersion = 16
        targetSdkVersion = 23
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }
	flavorDimensions "default"
    signingConfigs {
        release {
            storeFile file("polygontek.keystore")
            storePassword "11112222"
            keyAlias 'AndroidPlayer'
            keyPassword "11112222"
        }
	}
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            debuggable = true
            signingConfig signingConfigs.release
        }
        debug {
            debuggable = true
            jniDebuggable true
        }
    }
	aaptOptions { 
		noCompress 'zip', 'pvr', 'ogg', 'png'
		// noCompress 'zip', 'pvr', 'bmesh', 'ogg', 'map', 'png', 'wav'
	}
    //applicationVariants.all { variant ->
    //    variant.outputs.all { output ->
	//		def newApkName = applicationId + "-" + variant.versionName + "(" + variant.versionCode + ")" + ".apk";
	//		outputFileName = new File("../" +  outputFileName);
    //    }
    //}
}




repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:24.2.0'
	compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    $(AarDependencies)
}