in vec4 in_position : POSITION;
in MEDIUMP vec2 in_st : TEXCOORD0;

out MEDIUMP vec2 v2f_texCoord;

uniform mat4 modelViewProjectionMatrix;

#ifdef INSTANCING
	struct InstanceData {
        vec4 worldMatrixS;
        vec4 worldMatrixT;
        vec4 worldMatrixR;
		vec4 textureMatrixS;
		vec4 textureMatrixT;
	};

    UNIFORM_BLOCK InstanceDataBlock {
        InstanceData instanceData[256];
    };

    #define instance instanceData[gl_InstanceID]
#else
	uniform vec4 textureMatrixS;
	uniform vec4 textureMatrixT;
#endif

void main() {
	vec4 localPos;

#ifdef PERFORATED
	v2f_texCoord.x = dot(textureMatrixS, vec4(in_st, 0.0, 1.0));
	v2f_texCoord.y = dot(textureMatrixT, vec4(in_st, 0.0, 1.0));
#endif

#ifdef GPU_SKINNING
	skinningMatrix(in_position, localPos);
#else
	localPos = in_position;
#endif

#ifdef INSTANCING
    vec4 worldPos;
    worldPos.x = dot(instance.worldMatrixS, localPos);
    worldPos.y = dot(instance.worldMatrixT, localPos);
    worldPos.z = dot(instance.worldMatrixR, localPos);
    worldPos.w = 1.0;
    gl_Position = viewProjectionMatrix * worldPos;
#else
    gl_Position = modelViewProjectionMatrix * localPos;
#endif
}
