in HIGHP vec4 in_position   : POSITION;
in LOWP vec4 in_color       : COLOR;
in MEDIUMP vec2 in_st       : TEXCOORD0;

#ifdef PERFORATED
    out MEDIUMP vec2 v2f_texCoord;
    out LOWP float v2f_alpha;
#endif

#if defined(INSTANCING)
    $include "Instancing.vp"
#else
    uniform HIGHP mat4x3 localToWorldMatrix;
    uniform LOWP vec4 constantColor;
#endif

#ifdef GPU_SKINNING
    #if defined(GPU_SKINNING_1_WEIGHTS)
        $include "SkinningMatrix1.glsl"
    #elif defined(GPU_SKINNING_4_WEIGHTS)
        $include "SkinningMatrix4.glsl"
    #elif defined(GPU_SKINNING_8_WEIGHTS)
        $include "SkinningMatrix8.glsl"
    #endif
#endif

uniform vec4 textureMatrixS;
uniform vec4 textureMatrixT;
uniform LOWP vec4 vertexColorScale;
uniform LOWP vec4 vertexColorAdd;

uniform HIGHP mat4 viewProjectionMatrix;
uniform HIGHP mat4 modelViewProjectionMatrix;

void main() {
    vec4 localPos;

#ifdef PERFORATED
    v2f_texCoord.x = dot(textureMatrixS, vec4(in_st, 0.0, 1.0));
    v2f_texCoord.y = dot(textureMatrixT, vec4(in_st, 0.0, 1.0));

    v2f_alpha = (in_color.a * vertexColorScale.a + vertexColorAdd.a) * constantColor.a;
#endif

#ifdef GPU_SKINNING
    skinningMatrix(in_position, localPos);
#else
    localPos = in_position;
#endif

#ifdef INSTANCING
    gl_Position = viewProjectionMatrix * vec4(localToWorldMatrix * localPos, 1.0);
#else
    gl_Position = modelViewProjectionMatrix * localPos;
#endif
}
