in vec4 in_position : POSITION;
in MEDIUMP vec2 in_st : TEXCOORD0;

out MEDIUMP vec2 v2f_texCoord;

uniform mat4 modelViewProjectionMatrix;

#ifdef INSTANCING
	struct InstanceData {
        vec4 worldMatrixS;
        vec4 worldMatrixT;
        vec4 worldMatrixR;
		vec4 textureMatrixS;
		vec4 textureMatrixT;
	};

    UNIFORM_BLOCK InstanceDataBlock {
        InstanceData instanceData[256];
    };

    #define instance instanceData[gl_InstanceID]
#else
	uniform vec4 textureMatrixS;
	uniform vec4 textureMatrixT;
#endif

void main() {
	vec4 localVertex;

#ifdef PERFORATED
	v2f_texCoord.x = dot(textureMatrixS, vec4(in_st, 0.0, 1.0));
	v2f_texCoord.y = dot(textureMatrixT, vec4(in_st, 0.0, 1.0));
#endif

#ifdef GPU_SKINNING
	skinningMatrix(in_position, localVertex);
#else
	localVertex = in_position;
#endif

#ifdef INSTANCING
    vec4 worldVertex;
    worldVertex.x = dot(instance.worldMatrixS, localVertex);
    worldVertex.y = dot(instance.worldMatrixT, localVertex);
    worldVertex.z = dot(instance.worldMatrixR, localVertex);
    worldVertex.w = 1.0;
    gl_Position = viewProjectionMatrix * worldVertex;
#else
    gl_Position = modelViewProjectionMatrix * localVertex;
#endif
}
