#if _PARALLAX
    #error "Parallax mapping does not support instancing"
#endif

#ifdef INSTANCED_ARRAY

in HIGHP vec4 in_localToWorldMatrixS    : TEXCOORD1;
in HIGHP vec4 in_localToWorldMatrixT    : TEXCOORD2;
in HIGHP vec4 in_localToWorldMatrixR    : TEXCOORD3;
in LOWP  vec4 in_constantColor          : TEXCOORD4;

#ifdef GPU_SKINNING
    #ifdef VTF_SKINNING
        in HIGHP VTF_SKINNING_TC_TYPE in_skinningBaseTc : TEXCOORD5;
    #endif
#endif

#define localToWorldMatrixS in_localToWorldMatrixS
#define localToWorldMatrixT in_localToWorldMatrixT
#define localToWorldMatrixR in_localToWorldMatrixR
//#define worldToLocalMatrixS in_worldToLocalMatrixS
//#define worldToLocalMatrixT in_worldToLocalMatrixT
//#define worldToLocalMatrixR in_worldToLocalMatrixR
#define constantColor in_constantColor
#define skinningBaseTc in_skinningBaseTc

#else

struct InstanceData {
    vec4 localToWorldMatrixS;       // 16
    vec4 localToWorldMatrixT;       // 32
    vec4 localToWorldMatrixR;       // 48
    //vec4 worldToLocalMatrixS;
    //vec4 worldToLocalMatrixT;
    //vec4 worldToLocalMatrixR;
    vec4 constantColor;             // 64
#ifdef USE_BUFFER_TEXTURE
    int skinningBaseTc;             // 80
#else
    vec2 skinningBaseTc;            // 80
#endif
    vec4 padding[(INSTANCE_DATA_SIZE - 80) / 16];
};

UNIFORM_BLOCK instanceDataBuffer {
    InstanceData instanceData[MAX_INSTANCE_COUNT];
};

uniform int instanceIndexes[MAX_INSTANCE_COUNT];

#define instanceIndex instanceIndexes[gl_InstanceID]
#define instance instanceData[instanceIndex]

#define localToWorldMatrixS instance.localToWorldMatrixS
#define localToWorldMatrixT instance.localToWorldMatrixT
#define localToWorldMatrixR instance.localToWorldMatrixR
//#define worldToLocalMatrixS instance.worldToLocalMatrixS
//#define worldToLocalMatrixT instance.worldToLocalMatrixT
//#define worldToLocalMatrixR instance.worldToLocalMatrixR
#define constantColor instance.constantColor
#define skinningBaseTc instance.skinningBaseTc

#endif // INSTANCED_ARRAY
