#if _PARALLAX
    #error "Parallax mapping doesn't support instancing"
#endif

// Don't excceed 256 bytes (16 * vec4)
struct InstanceData {
    vec4 localToWorldMatrixS;
    vec4 localToWorldMatrixT;
    vec4 localToWorldMatrixR;
    //vec4 worldToLocalMatrixS;
    //vec4 worldToLocalMatrixT;
    //vec4 worldToLocalMatrixR;
    vec4 constantColor;
    vec4 reserved[12];
};

UNIFORM_BLOCK instanceDataBlock {
    InstanceData instanceData[MAX_INSTANCE_COUNT];
};

uniform int instanceIndexes[MAX_INSTANCE_COUNT];

#define instance instanceData[instanceIndexes[gl_InstanceID]]

#define localToWorldMatrixS instance.localToWorldMatrixS
#define localToWorldMatrixT instance.localToWorldMatrixT
#define localToWorldMatrixR instance.localToWorldMatrixR
//#define worldToLocalMatrixS instance.worldToLocalMatrixS
//#define worldToLocalMatrixT instance.worldToLocalMatrixT
//#define worldToLocalMatrixR instance.worldToLocalMatrixR
#define constantColor instance.constantColor
