#if _PARALLAX
    #error "Parallax mapping doesn't support instancing"
#endif

#define INSTANCE_DATA_PADDING_VECTORS ((INSTANCE_DATA_SIZE / 4 - 16) / 4)

struct InstanceData {
    vec4 localToWorldMatrixS;       // 16
    vec4 localToWorldMatrixT;       // 32
    vec4 localToWorldMatrixR;       // 48
    //vec4 worldToLocalMatrixS;
    //vec4 worldToLocalMatrixT;
    //vec4 worldToLocalMatrixR;
    vec4 constantColor;             // 64
    vec4 padding[INSTANCE_DATA_PADDING_VECTORS];
};

UNIFORM_BLOCK instanceDataBlock {
    InstanceData instanceData[MAX_INSTANCE_COUNT];
};

uniform int instanceIndexes[MAX_INSTANCE_COUNT];

#define instance instanceData[instanceIndexes[gl_InstanceID]]

#define localToWorldMatrixS instance.localToWorldMatrixS
#define localToWorldMatrixT instance.localToWorldMatrixT
#define localToWorldMatrixR instance.localToWorldMatrixR
//#define worldToLocalMatrixS instance.worldToLocalMatrixS
//#define worldToLocalMatrixT instance.worldToLocalMatrixT
//#define worldToLocalMatrixR instance.worldToLocalMatrixR
#define constantColor instance.constantColor
