in HIGHP vec4 in_position   : POSITION;
in MEDIUMP vec2 in_st       : TEXCOORD0;

out MEDIUMP vec2 v2f_texCoord;

#ifdef INSTANCING
$include "Instancing.vp"
#else
    uniform vec4 localToWorldMatrixS;
    uniform vec4 localToWorldMatrixT;
    uniform vec4 localToWorldMatrixR;
#endif

uniform vec4 textureMatrixS;
uniform vec4 textureMatrixT;

uniform mat4 modelViewProjectionMatrix;

void main() {
	vec4 localPos;

#ifdef PERFORATED
	v2f_texCoord.x = dot(textureMatrixS, vec4(in_st, 0.0, 1.0));
	v2f_texCoord.y = dot(textureMatrixT, vec4(in_st, 0.0, 1.0));
#endif

#ifdef GPU_SKINNING
	skinningMatrix(in_position, localPos);
#else
	localPos = in_position;
#endif

	gl_Position = modelViewProjectionMatrix * localPos;
}
