in HIGHP vec4 in_position   : POSITION;
in MEDIUMP vec2 in_st       : TEXCOORD0;
in LOWP vec4 in_color       : COLOR;

out MEDIUMP vec2 v2f_texCoord;
out LOWP vec4 v2f_color;

uniform vec4 textureMatrixS;
uniform vec4 textureMatrixT;
uniform LOWP vec4 constantColor;

uniform LOWP vec4 vertexColorScale;
uniform LOWP vec4 vertexColorAdd;

uniform mat4 modelViewProjectionMatrix;

void main() {
    vec4 localPos;

#ifdef GPU_SKINNING
    skinningMatrix(in_position, localPos);
#else
    localPos = in_position;
#endif

    v2f_texCoord.x = dot(textureMatrixS, vec4(in_st, 0.0, 1.0));
    v2f_texCoord.y = dot(textureMatrixT, vec4(in_st, 0.0, 1.0));

    v2f_color = (in_color * vertexColorScale + vertexColorAdd) * constantColor;

    gl_Position = modelViewProjectionMatrix * localPos;
}
