in vec4 in_position : POSITION;
in vec2 in_st : TEXCOORD0;
in vec4 in_color : COLOR;

out vec2 v2f_texCoord;
out vec4 v2f_color;

uniform mat4 modelViewProjectionMatrix;
uniform vec4 textureMatrixS;
uniform vec4 textureMatrixT;
uniform vec4 vertexColorScale;
uniform vec4 vertexColorAdd;
uniform vec4 constantColor;

void main() {
	vec4 localVertex;

	v2f_texCoord.x = dot(textureMatrixS, vec4(in_st, 0.0, 1.0));
	v2f_texCoord.y = dot(textureMatrixT, vec4(in_st, 0.0, 1.0));

	v2f_color = (in_color * vertexColorScale + vertexColorAdd) * constantColor;

	gl_Position = modelViewProjectionMatrix * in_position;
}
