in vec4 in_position : POSITION;
in vec4 in_color : COLOR;
in vec3 in_normal : NORMAL;
in vec2 in_st : TEXCOORD0;
in vec4 in_tangent : TEXCOORD1;

#ifdef USE_SHADOW_MAP
$include "shadow.vp"
#endif

out vec4 v2f_color;
out vec2 v2f_tcDiffuseNormal;
out vec2 v2f_tcSpecular;
out vec3 v2f_viewVector;
out vec3 v2f_lightVector;
out vec3 v2f_lightFallOff;
out vec4 v2f_lightProjection;
out vec3 v2f_normal;
out vec3 v2f_tangentToWorldMatrixS;
out vec4 v2f_tangentToWorldMatrixT;
//out vec3 v2f_tangentToWorldMatrixR;

#ifdef INSTANCED_DRAW
	struct entityData_t {
		vec4 worldMatrixS;
		vec4 worldMatrixT;
		vec4 worldMatrixR;
		vec3 localViewOrigin;
		mat3 localLightAxis;
		vec4 localLightOrigin;
		vec4 textureMatrixS;
		vec4 textureMatrixT;
		vec4 vertexColorScale;
		vec4 vertexColorAdd;
		vec4 constantColor;
	};

	uniform entityData_t entityData[256];
	#define ED entityData[gl_InstanceIDARB]
#else
	uniform vec4 worldMatrixS;
	uniform vec4 worldMatrixT;
	uniform vec4 worldMatrixR;
	uniform vec3 localViewOrigin;
	uniform mat3 localLightAxis;
	uniform vec4 localLightOrigin;
	uniform vec4 textureMatrixS;
	uniform vec4 textureMatrixT;
	uniform vec4 vertexColorScale;
	uniform vec4 vertexColorAdd;
	uniform vec4 constantColor;
#endif

uniform mat4 modelViewProjectionMatrix;
uniform vec3 lightInvRadius;
uniform mat4 lightTextureMatrix;
uniform bool useShadowMap;

void main() {
#if _NORMAL_SOURCE == 0
	vec4 localVertex;
	vec3 localNormal;

	#ifdef COMPRESSED_VERTEX_NORMAL_TANGENTS
		vec3 vNormal = in_normal.xyz * 2.0 - 1.0;
	#else
		vec3 vNormal = in_normal.xyz;
	#endif

	#ifdef GPU_SKINNING
		skinningMatrix(in_position, localVertex, vNormal, localNormal);
	#else
		localVertex = in_position;
		localNormal = vNormal;
	#endif
#else
	vec4 localVertex;
	vec3 localNormal;
	vec3 localTangent;
	vec3 localBiTangent;

	#ifdef COMPRESSED_VERTEX_NORMAL_TANGENTS
		vec3 vNormal = in_normal.xyz * 2.0 - 1.0;
        vec4 vTangent = in_tangent * 2.0 - 1.0;
	#else
		vec3 vNormal = in_normal.xyz;
        vec4 vTangent = in_tangent;
	#endif

	#ifdef GPU_SKINNING
		skinningMatrix(in_position, localVertex, vNormal, localNormal, vTangent, localTangent, localBiTangent);
	#else
		localVertex = in_position;
		localNormal = vNormal;
		localTangent = vTangent.xyz;
		localBiTangent = normalize(cross(vNormal, vTangent.xyz) * vTangent.w);
	#endif	
#endif

	vec4 worldVertex;
	worldVertex.x = dot(worldMatrixS, localVertex);
	worldVertex.y = dot(worldMatrixT, localVertex);
	worldVertex.z = dot(worldMatrixR, localVertex);
	worldVertex.w = 1.0;

#ifdef USE_SHADOW_MAP
	#ifdef USE_SHADOW_POINT
		ShadowCubeTransform(localVertex, localLightOrigin.xyz, worldMatrixS.xyz, worldMatrixT.xyz, worldMatrixR.xyz);
	#elif defined(USE_SHADOW_SPOT) || defined(USE_SHADOW_CASCADE)
		ShadowTransform(worldVertex);
	#endif
#endif

	v2f_lightProjection = lightTextureMatrix * worldVertex;

	vec3 L = localLightOrigin.xyz + (localLightOrigin.w - 1.0) * localVertex.xyz;
	vec3 V = localViewOrigin.xyz - localVertex.xyz;

	v2f_lightFallOff = (L * localLightAxis) * lightInvRadius;

#if _NORMAL_SOURCE == 0
	v2f_normal = localNormal;
	v2f_lightVector = L;
	v2f_viewVector = V;
#else
	mat3 TBN = mat3(localTangent, localBiTangent, localNormal);
	v2f_lightVector = L * TBN;
	v2f_viewVector = V * TBN;
#endif

	v2f_tcDiffuseNormal.x = dot(textureMatrixS, vec4(in_st, 0.0, 1.0));
	v2f_tcDiffuseNormal.y = dot(textureMatrixT, vec4(in_st, 0.0, 1.0));

#if (_SPECULAR_SOURCE == 2 || _SPECULAR_SOURCE == 3 || _SPECULAR_SOURCE == 4)
	v2f_tcSpecular = in_st.xy;
#endif

	v2f_color = (in_color * vertexColorScale + vertexColorAdd) * constantColor;

	gl_Position = modelViewProjectionMatrix * localVertex;
}
